magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 64M;
max_execution_time = 96000;
upload_max_filesize = 999M;
safe_mode = Off;
mysql.connect_timeout = 40;
session.use_only_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
session.gc_maxlifetime = 4600;
allow_url_fopen = on;
;display_errors = 1;
;error_reporting = E_ALL;

error_reporting(0);
ini_set('display_errors', 0);
